spring.datasource.url=jdbc:mysql://localhost:3306/cty?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
mybatis.config-location=classpath:mybatis-config.xml



